% All tunes copyright © 1989–2017 by Simon Dew
%
%%MIDI chordname ø 0 3 6 10
%%MIDI chordname ^ 0 4 7 11

X:4
T:Fountainhall
R:rant
C:Simon Dew
M:4/4
L:1/8
Q:1/2=110
K:Gdor
P:A
|:GF|"Gm"D2G2 B2AB|"F"cBAG F2GA|"C7/E"BAGF E2FG|"F"AGAB A2G2|
     "Gm"D2G2 B2AB|"F"cBAG F2GA|"C7/E"BAGF E2FG|"F"A6:|
P:B
|:GA|"Bb"B2d2 f2ef|"Am"gfec "Dm"A2GA|"Bb"B2d2 fdfg|"Am"e2dc "Dm"A2GA|
     "Bb"B2d2 f2ef|"Am"gfec "Dm"A2GA|"Bb"B2dc Bdfg| [1,2 "Am"e2dc "Dm"A2:|
    ["2 Last" "Am"e2dc "Dm"A2GF|"Gm"G6|]

X:31
T:Monetville
R:slip jig
C:Simon Dew
M:9/8
L:1/8
Q:3/8=130
K:DMix
P:A
"D7;E7sus4"A2d def gfe|"D7sus4;F"d2A cdc BAG|
"D7;E7sus4"A2d def gfe|"D7sus4;F"d2A cdc B3:|
P:B
|:"A7;B7sus4"e2e d^cd e2A|"A7sus4;C"d2d cBc d3|
  "A7;C#ø"e2e d^cd e2A|"A7sus4;D7"cdc BAG ";Ebø" d3:|

X:33
T:Lipstick and Invitations
R:rant
C:Simon Dew
M:2/2
L:1/8
Q:1/2=110
K:G
P:A
"G"G2g2 f2e2|"Gsus4"d2c2 AcBA|"Gsus2"G2Bc dBce|d2c2 A4|
"G"G2g2 f2e2|"Gsus4"d2c2 AcBA|"Gsus2"G2Bc dBce|dBcA G4:|
P:B
|:"Am"E2GB e2d2|"Bm"dcAc B2G2|"C"E2GB e2d2|"D"dcAF "Em"G4|
"Am"E2GB e2d2-|"Bm"dcAc B2G2-|"C"G2Bc dBce|"D"dBcA "G"G4:|

X:38
T:Don't You Dare (Use "Party" as a Verb)
R:hornpipe
C:Simon Dew
M:C|
L:1/8
Q:1/2=80
K:Am
P:A
(3e^f^g|\
"Am"a2 A2 "D"d2- d>e|"E7"c>d c>B "Am"A2 A>B|"F"c>B c>d- "Bø"d>A e2|"E7"f2 e2- e2 (3e^f^g|
"Am"a2 A2 "D"d2- d>e|"E7"c>d c>B "Am"A2 A>B|"F"c>B c>d "Bø"e>c A2|"E7"E2 "Am"A2- A2:|
P:B
|:A>_A|\
"G"G2 g2 "G/B"g2- g>f|"C"e>f e>d c2 G>^G|"F"A2 f2 "Bø"f>e d>c|"E7"B2 e2- e2 (3e^f^g|
"Am"a2 A2 "D"d2- d>e|"E7"c>d cB "Am"A2 A>B|"F"c>B c>d "Bø"e>c A2|"E7"E2 "Am"A2- A2:|

X:41
T:Red Wolf
R:reel
C:Simon Dew
M:2/2
L:1/8
Q:1/2=120
K:Gm
P:A
GB|"Gm"d2Bd edBc|"Eb^"dedB G2GA|"Cm7"B2GB cBAG|"D7"^FGA^F D2GB|
   "Gm"d2Bd edBc|"Eb^"dedB G2GA|"Cm7"B2GB cBAG|"D7"^F2"Gm"G2 -G2 :|
P:B
|:AB|"F"c2F2 FGAB|"F7"c2F2 F2GA|"Cm7"B2GB cBAG|"D7"^FGA^F D2AB|
     "F"c2F2 FGAB|"F7"c2F2 F2GA|"Cm7"B2GB cBAG|"D7"^F2"Gm"G2 -G2 :|

X:42
T:The Day Before the Revolution
R:jig
C:Simon Dew
M:6/8
L:1/8
Q:3/8=130
K:G
P:A
"G"g2d Bcd|"C"e2c- c2"D7sus4"A-|A2d ded|cBA B2G|
"G"g2d Bcd|"C"e2c- c2"D7sus4"A-|A2d ded|1 cBA G3:|2 cBA G2D|
P:B
|:"Em"E2G c2B|"Am7"A2G- G2"D7sus4"B-|B2A- A3-|A2D FGA|
[1 "Em"E2G c2B|"Am7"A2G- G2"D7sus4"D-|D3- D3-|D3- D2D:|
[2 "Em"E2G c2B|"Am7"A2G- G2"D7sus4"d-|d3- d3-|d3- d3|

X:44
T:Why Did It Have To Be Cats?
R:slip jig
C:Simon Dew
M:9/8
L:1/8
Q:3/8=130
K:D
P:A
"D"ded cBA B2A|"D/F#"ded cBA B2A|
"G"G2D GAB dcB| [1 "A7"c2A cde gfe:| [2 "A7"cBA cde "D"d3 |
P:B
|:"Em7"B2G- G2d- d2B|"A7"c2A cde dcA|
  "Em7"B2G- G2d- d2B| [1 "A7"c2A cde A3 :| [2 "A7"cBA cde "D"d3 |]

