% All tunes copyright © 1989–2017 by Simon Dew
%
%%MIDI chordname m7b5 0 3 6 10
%%MIDI chordname maj7 0 4 7 11

X:4
T:Fountainhall
F:Fountainhall
R:rant
C:Simon Dew
M:4/4
L:1/8
Q:1/2=110
K:Gdor
P:A
|:GF|"Gm"D2G2 B2AB|"F"cBAG F2GA|"C7/E"BAGF E2FG|"F"AGAB A2G2|
     "Gm"D2G2 B2AB|"F"cBAG F2GA|"C7/E"BAGF E2FG|"F"A6:|
P:B
|:GA|"Bb"B2d2 f2ef|"Am"gfec "Dm"A2GA|"Bb"B2d2 fdfg|"Am"e2dc "Dm"A2GA|
     "Bb"B2d2 f2ef|"Am"gfec "Dm"A2GA|"Bb"B2dc Bdfg| [1,2 "Am"e2dc "Dm"A2:|
    ["2 Last" "Am"e2dc "Dm"A2GF|"Gm"G6|]

X:31
T:Monetville
F:Monetville
R:slip jig
C:Simon Dew
M:9/8
L:1/8
Q:3/8=130
K:DMix
P:A
"D7;(E7sus4)"A2d def gfe|"D7sus4;(F)"d2A cdc BAG|
"D7;(E7sus4)"A2d def gfe|"D7sus4;(F)"d2A cdc B3:|
P:B
|:"A7;(B7sus4)"e2e d^cd e2A|"A7sus4;(C)"d2d cBc d3|
  "A7;(C#m7b5)"e2e d^cd e2A|"A7sus4;(D7)"cdc BAG ";(Ebm7b5)" d3:|

X:33
T:Lipstick and Invitations
F:Lipstick_and_Invitations
R:rant
C:Simon Dew
M:2/2
L:1/8
Q:1/2=110
K:G
P:A
"G"G2g2 f2e2|"Gsus4"d2c2 AcBA|"Gsus2"G2Bc dBce|d2c2 A4|
"G"G2g2 f2e2|"Gsus4"d2c2 AcBA|"Gsus2"G2Bc dBce|dBcA G4:|
P:B
|:"Am"E2GB e2d2|"Bm"dcAc B2G2|"C"E2GB e2d2|"D"dcAF "Em"G4|
"Am"E2GB e2d2-|"Bm"dcAc B2G2-|"C"G2Bc dBce|"D"dBcA "G"G4:|

X:38
T:Don't You Dare
T:Use "Party" as a Verb
F:Dont_You_Dare
R:hornpipe
C:Simon Dew
M:C|
L:1/8
Q:1/2=80
K:Am
P:A
(3e^f^g|\
"Am"a2 A2 "D"d2- d>e|"E7"c>d c>B "Am"A2 A>B|"F"c>B c>d- "Bm7b5"d>A e2|"E7"f2 e2- e2 (3e^f^g|
"Am"a2 A2 "D"d2- d>e|"E7"c>d c>B "Am"A2 A>B|"F"c>B c>d "Bm7b5"e>c A2|"E7"E2 "Am"A2- A2:|
P:B
|:A>_A|\
"G"G2 g2 "G/B"g2- g>f|"C"e>f e>d c2 G>^G|"F"A2 f2 "Bm7b5"f>e d>c|"E7"B2 e2- e2 (3e^f^g|
"Am"a2 A2 "D"d2- d>e|"E7"c>d cB "Am"A2 A>B|"F"c>B c>d "Bm7b5"e>c A2|"E7"E2 "Am"A2- A2:|

X:41
T:Red Wolf
F:Red_Wolf
R:reel
C:Simon Dew
M:2/2
L:1/8
Q:1/2=120
K:Gm
P:A
GB|"Gm"d2Bd edBc|"Ebmaj7"dedB G2GA|"Cm7"B2GB cBAG|"D7"^FGA^F D2GB|
   "Gm"d2Bd edBc|"Ebmaj7"dedB G2GA|"Cm7"B2GB cBAG|"D7"^F2"Gm"G2 -G2 :|
P:B
|:AB|"F"c2F2 FGAB|"F7"c2F2 F2GA|"Cm7"B2GB cBAG|"D7"^FGA^F D2AB|
     "F"c2F2 FGAB|"F7"c2F2 F2GA|"Cm7"B2GB cBAG|"D7"^F2"Gm"G2 -G2 :|

X:42
T:The Day Before the Revolution
F:Revolution
R:jig
C:Simon Dew
M:6/8
L:1/8
Q:3/8=130
K:G
P:A
"G"g2d Bcd|"C"e2c- c2"D7sus4"A-|A2d ded|cBA B2G|
"G"g2d Bcd|"C"e2c- c2"D7sus4"A-|A2d ded|1 cBA G3:|2 cBA G2D|
P:B
|:"Em"E2G c2B|"Am7"A2G- G2"D7sus4"B-|B2A- A3-|A2D FGA|
[1 "Em"E2G c2B|"Am7"A2G- G2"D7sus4"D-|D3- D3-|D3- D2D:|
[2 "Em"E2G c2B|"Am7"A2G- G2"D7sus4"d-|d3- d3-|d3- d3|

X:44
T:Why Did It Have To Be Cats?
F:Cats
R:slip jig
C:Simon Dew
M:9/8
L:1/8
Q:3/8=130
K:D
P:A
"D"ded cBA B2A|"D/F#"ded cBA B2A|
"G"G2D GAB dcB| [1 "A7"c2A cde gfe:| [2 "A7"cBA cde "D"d3 |
P:B
|:"Em7"B2G- G2d- d2B|"A7"c2A cde dcA|
  "Em7"B2G- G2d- d2B| [1 "A7"c2A cde A3 :| [2 "A7"cBA cde "D"d3 |]

X:45
T:Villagers All
F:Villagers_All
I:titleformat T, A- C1
R:5-step waltz
C:Simon Dew
A:Kenneth Grahame
M:5/4
L:1/8
K:D
I:botmargin 1cm
I:staffscale 0.8
d2cB A4  d2 | e2f2 e4  (de) |
w: Vill-ag-ers all, this frost-y tide, (oh)_
!segno!y f2(ed) (g2f2)e2 | d2c2 d4 a2 |
w: Let your_ doors_ swing o-pen wide, Though
w: Blow-ing_ fin-gers and stamp-ing feet *
w: Sud-den a star_ has led us on *
w: Saw the_ star o'er a sta-ble low *
w: "Who were the first_ to cry NO- WELL? An-
a2g2 (f2e2)d2 | g2f2 e4  (de) |
w: wind may foll-ow, and snow be-side, Yet_
w: Come from far a-way you to greet, You_
w: Rain-ing bliss_ and be-ni-son, **
w: Ma-ry she might not fur-ther go, **
w: im-als all_ as it be-fell, **
f2e2 (d2e2)c2 | d2B2 A6     |
w: draw us in by your fire to bide,
w: by the fire and we in the street,
w: Bliss to-mor-row and more a-non,
w: Wel-come thatch and lit-ter be-low!
w: In the sta-ble where they did dwell!
f2(ed) g2f2e2 | (d2c2) !fine!d4 A2 |]
w: Joy shall be yours in the mor--ning! *
w: Bid-ding you joy in the mor--ning! For
w: Joy for_ ev-er-y mor--ning! *
w: Joy was_ hers in the mor--ning! *
w: Joy shall be theirs in the mor--ning!" *
"Verse 2"y d2c2 B2A2d2 | e2f2 d2e4 !D.S.!|
w: Here we stand in the cold and the sleet~...
"Verse 3-5"y d2c2 B2A2d2 | e2f2 e6 !D.S.!|
w: ere one half of the night was gone~...
w: Good-man Jo-seph toiled through the snow~...
w: And then they heard the an-gels tell~...

